{
  "name": "tweries-api",
  "version": "0.15.0",
  "private": true,
  "description": "API and back end for Tweries.",
  "scripts": {
    "prettier": "prettier 'src/**/*.{css,js,json}'",
    "prettier:fix": "npm run prettier -- --write",
    "start": "node ./src/bin/www",
    "start:dev": "DEBUG=tweries-api:* PORT=9000 nodemon ./src/bin/www",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jest-fetch-mock": "^3.0.3",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.4",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  },
  "jest": {
    "automock": false,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js",
      "!src/db/index.js",
      "!src/routes/index.js",
      "!src/routes/v2/handlers/asyncForEach.js",
      "!src/routes/v2/handlers/makeT.js"
    ],
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
